# Flights

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  SkyRoute.sln  setup.ps1
backend/src/SkyRoute.API/: Program.cs  SkyRoute.API.csproj
backend/src/SkyRoute.API/Controllers/: AirportsController.cs  BookingsController.cs  FlightsController.cs
backend/src/SkyRoute.API/DTOs/: BookingRequestDto.cs  BookingResponseDto.cs  FlightResponseDto.cs  FlightSearchRequestDto.cs
backend/src/SkyRoute.API/Middleware/: ErrorHandlingMiddleware.cs
backend/src/SkyRoute.API/Properties/: launchSettings.json
backend/src/SkyRoute.Application/: SkyRoute.Application.csproj
backend/src/SkyRoute.Application/Exceptions/: BookingValidationException.cs  FlightNotFoundException.cs  InvalidSearchCriteriaException.cs
backend/src/SkyRoute.Application/Interfaces/: IBookingService.cs  IFlightSearchService.cs
backend/src/SkyRoute.Application/Models/: BookingConfirmation.cs  BookingRequest.cs  FlightResult.cs  PassengerInfo.cs
backend/src/SkyRoute.Application/Services/: BookingService.cs  FlightSearchService.cs
backend/src/SkyRoute.Application/Validators/: BookingRequestValidator.cs
backend/src/SkyRoute.Domain/Entities/: Airport.cs  Booking.cs  Flight.cs  Passenger.cs
backend/src/SkyRoute.Domain/Enums/: CabinClass.cs  DocumentType.cs
backend/src/SkyRoute.Infrastructure/: SkyRoute.Infrastructure.csproj
backend/src/SkyRoute.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/SkyRoute.Infrastructure/Pricing/: BudgetWingsPricingStrategy.cs  GlobalAirPricingStrategy.cs
backend/src/SkyRoute.Infrastructure/Providers/: BudgetWingsProvider.cs  GlobalAirProvider.cs
backend/src/SkyRoute.Infrastructure/Repositories/: InMemoryAirportRepository.cs  InMemoryBookingRepository.cs
backend/tests/SkyRoute.Tests/: SkyRoute.Tests.csproj
backend/tests/SkyRoute.Tests/API/: BookingsControllerTests.cs  ErrorHandlingMiddlewareTests.cs  FlightsControllerTests.cs
backend/tests/SkyRoute.Tests/Pricing/: BudgetWingsPricingStrategyTests.cs  GlobalAirPricingStrategyTests.cs
backend/tests/SkyRoute.Tests/Services/: BookingServiceTests.cs  FlightSearchServiceTests.cs
backend/tests/SkyRoute.Tests/Validation/: BookingRequestValidatorTests.cs
frontend/: Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/environments/: environment.prod.ts
(+23 files in other folders)
