<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyRoute.Domain\SkyRoute.Domain.csproj" />
    <ProjectReference Include="..\SkyRoute.Application\SkyRoute.Application.csproj" />
  </ItemGroup>
</Project>
